DATABASE_URL = "mongodb+srv://xainabzahid:lhrPakistan098%24@cluster0.zc7j8.mongodb.net/zap-mart"
NEXTAUTH_SECRET = 'zap-mart-jwt'
GOOGLE_CLIENT_ID = 1076180554552-bkne13legpp1uur7skbgdc10vpgfrf2p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL=http://localhost:3000
